# zhiren

./: README.md  pom.xml
zhiren-api/: pom.xml
zhiren-api/src/main/java/zhiren/dto/: BaseRespDTO.java  ResponseDto.java  ResultStatus.java
zhiren-api/src/main/java/zhiren/service/: DemoService.java
zhiren-business/: pom.xml
zhiren-business/src/main/java/: MapperConfig.java
zhiren-business/src/main/java/zhiren/config/: ZhiRenConfig.java
zhiren-business/src/main/java/zhiren/mapper/: DemoMapper.java
zhiren-business/src/main/java/zhiren/model/: Demo.java
zhiren-business/src/main/java/zhiren/serviceImpl/: DemoServiceImpl.java
zhiren-business/src/main/resources/: application.yml  generatorConfig.xml  zhiren.properties
zhiren-business/src/main/resources/mapping/: DemoMapper.xml
zhiren-business/src/test/java/zhiren/serviceImpl/: DemoServiceImplTest.java
zhiren-web/: pom.xml
zhiren-web/src/main/java/zhiren/: ZhirenApplication.java
zhiren-web/src/main/java/zhiren/config/: DruidConfiguration.java  GlobalConfig.java  Swagger2.java
zhiren-web/src/main/java/zhiren/filter/: ExceptionFilter.java  ExceptionHandle.java  LoggerFilter.java
zhiren-web/src/main/java/zhiren/web/: DemoController.java
zhiren-web/src/main/resources/: application.yml  logback.xml
zhiren-web/src/test/java/zhiren/web/: DemoControllerTest.java
